spring.data.mongodb.uri=mongodb+srv://pavan:12345@cluster0.blldm.mongodb.net/user-auth-dev?authSource=admin&replicaSet=atlas-6qph2a-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
spring.data.mongodb.database=user-auth-dev
springdoc.api-docs.path=/api-docs
